<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HRMS消息界面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
	body {
		margin: 0; padding: 0;  background-color: #333;
	}
	a {
			color: #000;
		}
	.btn-primary {
		background-color: #bad401; border-color: #bad401;
	}
	.btn-primary:hover {
		background-color: #849700; border-color: #bad401;
	}
	/* -------------------- 导航 -----------------------*/
		.navbar {
			background-color: rgba(59,143,197,0.8);
		}
		.navbar-default .navbar-nav > .active > a {
			color: #fff; background-color: rgba(59,143,197,0);
			border-bottom: 2px solid #bad401;
		}
		.navbar-default .navbar-nav > .active > a:focus,
		.navbar-default .navbar-nav > .active > a:hover{
			color: #fff; background-color: #59a9dc;
			border-bottom: 2px solid #bad401;
		}
		.navbar-default .navbar-nav > li > a,
		.navbar-brand img {
			color: #fff; background-color: rgba(59,143,197,0);
		}
		.navbar-default .navbar-nav > li > a:focus,
		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > .open > a,
		.navbar-default .navbar-nav > .open > a:focus,
		.navbar-default .navbar-nav > .open > a:hover{
			color: #fff; background-color: #59a9dc;
		}
		.btn-default-nav {
			color: #ccc; background-color: rgba(59,143,197,0);
			border-color: #aaa;
		}
		/* -------------------- 图片轮播 -----------------------*/
		.carousel, .carousel .item {
			height: 500px; background-color:#3b8fc5;
		}
		.carousel img {
			width: 100%;
		}
		.carousel-caption p {
			margin: 30px 0 50px 0;
		}
		.carousel-caption h1 {
			margin: 2px 0;
		}
		.carousel-caption h3 {
			margin-bottom: 30px;
		}
		#btn-slide1 {
			background-color: rgba(59,143,197,0); color: #fff;
			padding: 5px 0; margin: 0 20px 5px 20px;
			width: 150px;
		}
		#btn-slide2 {
			padding: 5px 0; width: 150px;
			padding: 5px 0; margin: 0 20px 5px 20px;
		}
		

	/* -------------------- 主要内容 -----------------------*/
	.main{
		padding: 0; background-color: #e0eef8;
	}
	.section{
		padding: 0 100px 50px 100px; margin: 0;
	}
	h2 { 
		text-align: center; padding-top: 60px;
	}
	.white h2 { 
		padding-top: 80px;
	}
	.divider-h2 {
		width: 30%; border-color: #999;
	}
	.white {
		background-color: #fff;
	}
	.label-info {
		color: #bad401; background-color: #fff;
	}
	.caption-md-4 {
		text-align: center;
	}
	.col-md-5 {
		text-align: center;
	}
	.float-left {
		float: left;
	}
	.float-right {
		float: right;
	}
	.inline {
		display: inline-block; margin: 0 20px;
	}
	.align-right {
		text-align: right;
	}
	.align-middle {
		vertical-align: middle;
	}
	.margin-top {
		margin-top: 50px;
	}
	.img-circle {
		margin-bottom: 20px; text-align: center;
	}
	a {
		color: #000;
	}

	/* -------------------- footer -----------------------*/
	footer {
		background-color: #333; padding-top: 50px;
		color: #fff;
	}
	.row-footer{
		margin-bottom: 80px; margin-right: 0; padding: 0 100px;
	}
	.pull-right {
		margin: 0 20px 20px 0;
	}
	.footer-divider {
		border-color: #555;
	}
	.link {
		margin-top: 8px;
	}
	.squ-divider {
		width: 100%; height: 10px; background-color: #398ec5;
	}
	.col-md-1 {
		padding-right: 0;
	}
	/* -------------------- 反馈建议 -----------------------*/
	.modal-body textarea {
		width: 100%;
	}

	/* -------------------- 回到顶部 -----------------------*/
	.toTop {
		width: 50px; height: 50px;
		background-color: #999; color: #eee;
		font-size: 50px; text-align: center;
		border: 1px solid #999; border-radius: 100%;
		position: fixed; bottom: 20px; right: 20px;
	}
	</style>
	
</head>
<body>
	<!-- ******************导航Navbar********************************** -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- 手机显示 -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">切换导航</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="NewFile.html">首页 <span class="sr-only">(current)</span></a></li>
	        <li class="dropdown">
	          <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资讯<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="news.html">公告</a></li>
	            <li><a href="#">动态</a></li>
	            <li><a href="#">活动</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="united.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司部门<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="united.html">公司信息</a></li>
	            <li><a href="united.html">部门信息</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">交流<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="service.html">部门交流</a></li>
	            <li><a href="service.html">主要管事</a></li>
	            <li><a href="service.html">综合服务</a></li>
	          </ul>
	        </li>
	        <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	        <button type="button" data-toggle="modal" data-target="#advice" class="btn btn-default-nav">反馈建议</button>
	      </form>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- ******************图片轮播Carousel**************************** -->
	<!-- 目前只有一张，可以添加多张 -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="IMG/cc.jpg" alt="1 slide">
	    </div>
	  <div class="item">
			<img src="IMG/aa.jpg" alt="2 slide">
		</div>
		<div class="item">
			<img src="IMG/bb.jpg" alt="3 slide">
		</div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

<!-- *************************主要内容**************************** -->
	<div class="container-fluid main" id="summary-container">
	<!-- *******************公告(label)**************** -->
	<div class="section">

		<h2>公告 <small><a href="news.html">更多</a></small></h2>
		<hr class="divider-h2" />
		<div class="row">
		  <div class="col-md-6 col-xs-12">
		  	<h4><span class="label label-info">01/10</span> <a href="news.html">关于成立XX部门的公告</a></h4>
		  </div>
		  <div class="col-md-6 col-xs-12">
		  	<h4><span class="label label-info">02/10</span> <a href="news.html">关于XX发布会的公告</a></h4>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-6 col-xs-12">
		  	<h4><span class="label label-info">03/10</span> <a href="news.html">关于清算减资的公告</a></h4>
		  </div>
		  <div class="col-md-6 col-xs-12">
		  	<h4><span class="label label-info">04/10</span> <a href="news.html">聚会通知</a></h4>
		  </div>
		</div>
	</div>

	<!-- ********************动态(thumbnail)**************** -->
	<div class="section white">
		<h2>动态 <small><a href="news.html">更多</a></small></h2>
		<hr class="divider-h2" />
		<div class="row">
		  <div class="col-xs-12 col-sm-6 col-md-3">
		    <a href="news.html">
		    <div class="thumbnail">
		      <img src="img/thumbnail-md-3.png" alt="动态1">
		      <div class="caption">
		        <h4>【奖项】优秀传播奖<small>12-23</small></h4>
		        <p>新华网获深交所创业板改革并试点注册制新闻报道“优秀传播奖”</p>
		        <p><a href="news.html" class="btn btn-primary" role="button">详细</a></p>
		      </div>
		    </div>
		    </a>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-3">
		  <a href="news.html">
		    <div class="thumbnail">
		      <img src="img/thumbnail-md-3.png" alt="动态2">
		      <div class="caption">
		        <h4>2021年表彰通报<small> 01-03</small></h4>
		        <p>希望受表彰的集体和个人珍惜荣誉,在今后的工作中发挥先锋模范作用,再接再厉</p>
		        <p><a href="news.html" class="btn btn-primary" role="button">详细</a></p>
		      </div>
		    </div>
		   </a>
		  </div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		  <a href="news/dongtai/single.html">
		    <div class="thumbnail">
		      <img src="img/thumbnail-md-3.png" alt="动态3">
		      <div class="caption">
		        <h4>资深专家讲解，商界精英亲授经验<small> 05-19</small></h4>
		        <p>请示是机关和企事业单位在日常工作中最常用的公文文体。对职场人来讲，既是入门课，也是基础课</p>
		        <p><a href="news.html" class="btn btn-primary" role="button">详细</a></p>
		      </div>
		    </div>
		    </a>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-3">
		  <a href="news.html">
		    <div class="thumbnail">
		      <img src="img/thumbnail-md-3.png" alt="动态4">
		      <div class="caption">
		        <h4>【实习】新媒体运营分析员<small> 05-18</small></h4>
		        <p>本科及以上学历，具有教育类公众号编辑经验者优先；英文能力优秀者优先。具备鉴赏水准，和准确的判断力；</p>
		        <p><a href="news.html" class="btn btn-primary" role="button">详细</a></p>
		      </div>
		    </div>
		    </a>
		  </div>
		</div>
	</div>

	<!-- ********************活动(thumbnail)**************** -->
	<div class="section">
		<h2>活动<small> <a href="news.html">更多</a></small></h2>
		<hr class="divider-h2" />
		<div class="row">
		  <div class="col-xs-12 col-sm-6 col-md-4">
		    <a href="news.html" class="thumbnail">
		      <img src="img/thumbnail-md-4.png" alt="活动1">
		    </a>
		    <div class="caption-md-4">
		        <h4>春游活动<small> 2021-01-22</small></h4>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4">
		    <a href="news.html" class="thumbnail">
		      <img src="img/thumbnail-md-4.png" alt="活动1">
		    </a>
		    <div class="caption-md-4">
		        <h4>文化论坛活动<small> 2021-02-22</small></h4>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4">
		    <a href="news.html" class="thumbnail">
		      <img src="img/thumbnail-md-4.png" alt="活动1">
		    </a>
		    <div class="caption-md-4">
		        <h4>企业文化分享<small> 2021-04-10</small></h4>
		    </div>
		  </div>
		</div>
	</div>


	<!-- ********************服务(images)************ -->
	<div class="section">

		<a href="service.html"><h2>公司部门</h2></a>
		<hr class="divider-h2" />
		<div class="row">
		  <div class="col-xs-12 col-md-5 col-md-offset-1">
		      <a href="united.html">
		          <h2>公司信息</h2>
		     </a>
		    <div class="caption">
		        <a href="united.html"><h4 class="inline">企业文化</h4></a>
		        <a href="united.html"><h4 class="inline">组织结构</h4></a>
		        <a href="united.html"><h4 class="inline">分支机构</h4></a>
		    </div>
		  </div>
		  <div class="col-xs-12 col-md-5">
		  	<a href="united.html">
		          <h2>部门信息</h2>
		     </a>
		    <div class="caption">
		        <a href="united.html"><h4 class="inline">管理部</h4></a>
		        <a href="united.html"><h4 class="inline">审计部</h4></a>
		    </div>
		  </div>
		</div>
	</div>


<!-- ********************footer************ -->
<div class="squ-divider"></div>
<footer>
	<div class="row row-footer">
	  <div class="col-xs-12 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-2">
	    <div class="caption">
	        <h4>友情链接</h4>
	    </div>
	  </div>
	  <div class="col-xs-12 col-sm-6 col-md-3">
	    <a href="https://www.runoob.com/">菜鸟教程</a>
	  </div>
	  <div class="col-xs-12 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-1">
	    <div class="caption">
	        <h4>联系我们</h4>
	    </div>
	  </div>
	  <div class="col-xs-12 col-sm-6 col-md-3">
	    <h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>：11111111</h4>
	  </div>
	</div>
</footer>

<!-- ********************反馈建议(modal)************ -->
	<div class="modal fade"  tabindex="-1" role="dialog"  id="advice">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">反馈建议</h4>
	      </div>
	      <div class="modal-body">
	        <textarea rows="5" placeholder="在这里填写你的建议..."></textarea>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default">提交</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- ********************回到顶部************ -->
<a href="#top"><div class="toTop">^</div></a>
	
</body>
</html>
